**Memuat data ke Dataframe Pandas**

In [1]:
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/Onestringlab/notebook/main/pokemon_data.csv')

**Menampilkan 10 data teratas**

In [2]:
df.head(10)

   #                       Name Type 1  ... Speed  Generation  Legendary
0  1                  Bulbasaur  Grass  ...    45           1      False
1  2                    Ivysaur  Grass  ...    60           1      False
2  3                   Venusaur  Grass  ...    80           1      False
3  3      VenusaurMega Venusaur  Grass  ...    80           1      False
4  4                 Charmander   Fire  ...    65           1      False
5  5                 Charmeleon   Fire  ...    80           1      False
6  6                  Charizard   Fire  ...   100           1      False
7  6  CharizardMega Charizard X   Fire  ...   100           1      False
8  6  CharizardMega Charizard Y   Fire  ...   100           1      False
9  7                   Squirtle  Water  ...    43           1      False

[10 rows x 12 columns]

**Mengubah data pada Type 1 dari Fire menjadi Flamer**

In [3]:
df.loc[df['Type 1'] == 'Fire', 'Type 1'] = 'Flamer'
df.head(10)

   #                       Name  Type 1  ... Speed  Generation  Legendary
0  1                  Bulbasaur   Grass  ...    45           1      False
1  2                    Ivysaur   Grass  ...    60           1      False
2  3                   Venusaur   Grass  ...    80           1      False
3  3      VenusaurMega Venusaur   Grass  ...    80           1      False
4  4                 Charmander  Flamer  ...    65           1      False
5  5                 Charmeleon  Flamer  ...    80           1      False
6  6                  Charizard  Flamer  ...   100           1      False
7  6  CharizardMega Charizard X  Flamer  ...   100           1      False
8  6  CharizardMega Charizard Y  Flamer  ...   100           1      False
9  7                   Squirtle   Water  ...    43           1      False

[10 rows x 12 columns]

**Kembalikan ke data awal**

In [4]:
df.loc[df['Type 1'] == 'Flamer', 'Type 1'] = 'Fire'
df.head(10)

   #                       Name Type 1  ... Speed  Generation  Legendary
0  1                  Bulbasaur  Grass  ...    45           1      False
1  2                    Ivysaur  Grass  ...    60           1      False
2  3                   Venusaur  Grass  ...    80           1      False
3  3      VenusaurMega Venusaur  Grass  ...    80           1      False
4  4                 Charmander   Fire  ...    65           1      False
5  5                 Charmeleon   Fire  ...    80           1      False
6  6                  Charizard   Fire  ...   100           1      False
7  6  CharizardMega Charizard X   Fire  ...   100           1      False
8  6  CharizardMega Charizard Y   Fire  ...   100           1      False
9  7                   Squirtle  Water  ...    43           1      False

[10 rows x 12 columns]

**Mengubah data berdasarkan data kolom yang lainnya**

In [5]:
df.loc[df['Type 1'] == 'Fire', 'Legendary'] = 'True'
df.head(10)

   #                       Name Type 1  ... Speed  Generation  Legendary
0  1                  Bulbasaur  Grass  ...    45           1      False
1  2                    Ivysaur  Grass  ...    60           1      False
2  3                   Venusaur  Grass  ...    80           1      False
3  3      VenusaurMega Venusaur  Grass  ...    80           1      False
4  4                 Charmander   Fire  ...    65           1       True
5  5                 Charmeleon   Fire  ...    80           1       True
6  6                  Charizard   Fire  ...   100           1       True
7  6  CharizardMega Charizard X   Fire  ...   100           1       True
8  6  CharizardMega Charizard Y   Fire  ...   100           1       True
9  7                   Squirtle  Water  ...    43           1      False

[10 rows x 12 columns]

**Mengubah data beberapa kolom berdasarkan 1 kondisi**

In [6]:
df.loc[df['HP'] >= 80, ['Generation','Legendary']] = [2,'True']
df.head(10)

   #                       Name Type 1  ... Speed  Generation  Legendary
0  1                  Bulbasaur  Grass  ...    45           1      False
1  2                    Ivysaur  Grass  ...    60           1      False
2  3                   Venusaur  Grass  ...    80           2       True
3  3      VenusaurMega Venusaur  Grass  ...    80           2       True
4  4                 Charmander   Fire  ...    65           1       True
5  5                 Charmeleon   Fire  ...    80           1       True
6  6                  Charizard   Fire  ...   100           1       True
7  6  CharizardMega Charizard X   Fire  ...   100           1       True
8  6  CharizardMega Charizard Y   Fire  ...   100           1       True
9  7                   Squirtle  Water  ...    43           1      False

[10 rows x 12 columns]

**Mengubah data berdasarkan 2 kondisi**

In [7]:
df.loc[(df['HP'] >= 50) & (df['Attack'] >= 60), 'Generation'] = 2
df.head(10)

   #                       Name Type 1  ... Speed  Generation  Legendary
0  1                  Bulbasaur  Grass  ...    45           1      False
1  2                    Ivysaur  Grass  ...    60           2      False
2  3                   Venusaur  Grass  ...    80           2       True
3  3      VenusaurMega Venusaur  Grass  ...    80           2       True
4  4                 Charmander   Fire  ...    65           1       True
5  5                 Charmeleon   Fire  ...    80           2       True
6  6                  Charizard   Fire  ...   100           2       True
7  6  CharizardMega Charizard X   Fire  ...   100           2       True
8  6  CharizardMega Charizard Y   Fire  ...   100           2       True
9  7                   Squirtle  Water  ...    43           1      False

[10 rows x 12 columns]